# lms_asp_api

./: .gitignore  CourseManagementSystem.sln  Jenkinsfile  docker-compose.yml
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Common/Dtos/: CourseDto.cs  CreateOptionDto.cs  CreateQuestionDto.cs  QuestionDto.cs  UserProfileDto.cs
src/Application/Common/Exceptions/: UnauthorizedException.cs
src/Application/Common/Extensions/: DiCourseExtension.cs  DiExerciseExtension.cs  DiLessonExtension.cs  DiQuestionExtension.cs  DiUserExtension.cs
src/Application/Common/Models/: AuthenticationResponse.cs  CourseDto.cs  GeneralServiceResponseDto.cs  LessonDto.cs  OptionDto.cs  QuestionDto.cs  Result.cs  UserResponse.cs
src/Application/Common/Reponses/: SingleResponse.cs
src/Application/Constants/: Error.cs
src/Application/Courses/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  EnrollInCourseCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Dockerfile  Infrastructure.csproj  appsettings.json
src/Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Identity/: TokenService.cs
src/Infrastructure/Migrations/: 20250511100256_InitialCreate.Designer.cs  20250511100256_InitialCreate.cs  20250512091548_Initial.Designer.cs  20250512091548_Initial.cs  20250515163540_InitialCreate.Designer.cs  20250515163540_InitialCreate.cs  20250526110724_InitialCreate.Designer.cs  20250526110724_InitialCreate.cs  20251101104901_AddExplanationToQuestion.Designer.cs  20251101104901_AddExplanationToQuestion.cs  20251101114429_AddWordBankToExercise.Designer.cs  20251101114429_AddWordBankToExercise.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailService.cs  MinioStorageService.cs  OtpService.cs
(+110 files in other folders)
